File: main.f90
!-----------------------------------------------------------------------
! Name: F10ACT
!
! Purpose: Computes the shortest path length for special tables.
!
! Usage: CALL F10ACT (NROW, IROW, NCOL, ICOL, VAL, XMIN, FACT, ND,
! NE, M)
!
! Arguments:
! NROW - The number of rows in the table. (Input)
! IROW - Vector of length NROW containing the row totals. (Input)
! NCOL - The number of columns in the table. (Input)
! ICO - Vector of length NCOL containing the column totals.
! (Input)
! VAL - The shortest path. (Output)
! XMIN - Set to true if shortest path obtained. (Output)
! FACT - Vector containing the logarithms of factorials.
! (Input)
! ND - Workspace vector of length NROW.
! NE - Workspace vector of length NCOL.
! M - Workspace vector of length NCOL.
!
! Chapter: STAT/LIBRARY Categorical and Discrete Data Analysis
!-----------------------------------------------------------------------
      subroutine f10act (nrow, irow, ncol, icol, val, xmin, fact, nd, ne, m)
! SPECIFICATIONS FOR ARGUMENTS
      integer    nrow, ncol, irow(*), icol(*), nd(*), ne(*), m(*)
      double precision val, fact(0:*)
      logical    xmin
! SPECIFICATIONS FOR LOCAL VARIABLES
      integer    i, is, ix, nrw1
!
      do 10  i=1, nrow - 1
         nd(i) = 0
   10 continue
!
      is    = icol(1)/nrow
      ne(1) = is
      ix    = icol(1) - nrow*is
      m(1)  = ix
      if (ix .ne. 0) nd(ix) = nd(ix) + 1
!
      do 20  i=2, ncol
         ix    = icol(i)/nrow
         ne(i) = ix
         is    = is + ix
         ix    = icol(i) - nrow*ix
         m(i)  = ix
         if (ix .ne. 0) nd(ix) = nd(ix) + 1
   20 continue
!
      do 30  i=nrow - 2, 1, -1
         nd(i) = nd(i) + nd(i+1)
   30 continue
!
      ix   = 0
      nrw1 = nrow + 1
      do 40  i=nrow, 2, -1
         ix = ix + is + nd(nrw1-i) - irow(i)
         if (ix .lt. 0) return
   40 continue
!
      do 50  i=1, ncol
         ix  = ne(i)
         is  = m(i)
         val = val + is*fact(ix+1) + (nrow-is)*fact(ix)
   50 continue
      xmin = .true.
!
      return
      end

File: epi-info-python-package/TablesAnalysis.py
  def f10act(self, nrow, irow, irowoffset, ncol, icol, icoloffset, val, xmin, fact, nd, ne, m):
    """ Supports the MxN table statistics
        Parameters:
          several
        Returns:
          none
    """
    for i in range(1, nrow):
      nd[i] = 0
    iz = int(icol[1 + icoloffset - 1] / nrow)
    ne[1] = iz
    ix = int(icol[1 + icoloffset - 1] - nrow * iz)
    m[1] = ix
    if ix != 0:
      nd[ix] += 1
    for i in range(2, ncol + 1):
      ix = int(icol[i + icoloffset - 1] / nrow)
      ne[i] = ix
      iz += ix
      ix = int(icol[i + icoloffset - 1] - nrow * ix)
      m[i] = ix
      if ix != 0:
        nd[ix] += 1
    i = nrow - 2
    while i >= 1:
      nd[i] += nd[i + 1]
      i -= 1
    ix = 0
    nrw1 = int(nrow + 1)
    i = nrow
    while i >= 2:
      ix += int(iz + nd[nrw1 - i] - irow[i + irowoffset - 1])
      if ix < 0:
        return
      i -= 1
    for i in range(1, ncol + 1):
      ix = int(ne[i])
      iz = int(m[i])
      val[0] += iz * fact[ix + 1] + (nrow - iz) * fact[ix]
    xmin[0] = True
