File: main.f90
!-----------------------------------------------------------------------
! Name: F6XACT
!
! Purpose: Pop a node off the stack.
!
! Usage: CALL F6XACT (NROW, IROW, IFLAG, KYY, KEY, LDKEY, LAST,
! IPN)
!
! Arguments:
! NROW - The number of rows in the table. (Input)
! IROW - Vector of length nrow containing the row sums on output.
! (Output)
! IFLAG - Set to 3 if there are no additional nodes to process.
! (Output)
! KYY - Constant mutlipliers used in forming the hash table key.
! (Input)
! KEY - Vector of length LDKEY containing the hash table keys.
! (Input/output)
! LDKEY - Length of vector KEY. (Input)
! LAST - Index of the last key popped off the stack.
! (Input/output)
! IPN - Pointer to the linked list of past path lengths.
! (Output)
!-----------------------------------------------------------------------
      subroutine f6xact (nrow, irow, iflag, kyy, key, ldkey, last, ipn)
! SPECIFICATIONS FOR ARGUMENTS
      integer    nrow, iflag, ldkey, last, ipn, irow(*), kyy(*), key(*)
! SPECIFICATIONS FOR LOCAL VARIABLES
      integer    j, kval
! SPECIFICATIONS FOR SAVE VARIABLES
!
   10 last = last + 1
      if (last .le. ldkey) then
         if (key(last) .lt. 0) go to 10
! Get KVAL from the stack
         kval      = key(last)
         key(last) = -9999
         do 20  j=nrow, 2, -1
            irow(j) = kval/kyy(j)
            kval    = kval - irow(j)*kyy(j)
   20    continue
         irow(1) = kval
         ipn     = last
      else
         last  = 0
         iflag = 3
      end if
      return
      end

File: epi-info-python-package/TablesAnalysis.py
  def f6xact(self, nrow, irow, iflag, kyy, key, keyoffset, ldkey, last, ipn):
    """ Supports the MxN table statistics
        Parameters:
          several
        Returns:
          none
    """
    kval = 0
    while True:
      last[0] += 1
      if last[0] <= ldkey:
        if key[last[0] + keyoffset - 1] < 0:
          continue
        kval = key[last[0] + keyoffset - 1]
        key[last[0] + keyoffset - 1] = -9999
        j = nrow 
        while j >= 2:
          irow[j] = int(kval / kyy[j])
          kval -= irow[j] * kyy[j]
          j -= 1
        irow[1] = kval
        ipn[0] = last[0]
        break
      else:
        last[0] = 0
        iflag[0] = 3
        break
